plugins {
    id 'application'
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
}
application {
    mainClass = 'net.x52im.mobileimsdk.java.demo.Launch'
}

dependencies {
    implementation project(':Client_SDK')
    implementation project(':Server_SDK')

    // UI相关依赖
    implementation fileTree(dir: 'lib', include: [
        'EPC_*.jar',
        'beautyeye_lnf.jar',
        'ninepatch4j.jar',
        'swing-worker-*.jar'
    ])
}