# TeleMsg

./: .gitignore  API_LOGIN_SPECIFICATION.md  PROJECT_STRUCTURE_SUMMARY.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/net/x52im/mobileimsdk/java/demo/: IMClientManager.java  MainGUI.java
Client/src/net/x52im/mobileimsdk/java/demo/event/: ChatMessageEventImpl.java
Client/src/net/x52im/mobileimsdk/java/demo/utils/: TestSample.java
Client/src/org/jb2011/swing9patch/toast/: NPIconFactory.java
Client/src/org/jb2011/swing9patch/utils/: RawCacheRoot.java
Client_SDK/: build.gradle
Client_SDK/src/net/x52im/mobileimsdk/java/conf/: ConfigEntity.java
Client_SDK/src/net/x52im/mobileimsdk/java/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataSender.java  QoS4ReciveDaemon.java
Client_SDK/src/net/x52im/mobileimsdk/java/event/: MessageQoSEvent.java
Client_SDK/src/net/x52im/mobileimsdk/java/utils/: Log.java  TCPUtils.java
MobileIMSDK4jDemo_tcp/: build.gradle
MobileIMSDK4jDemo_tcp/src/net/x52im/mobileimsdk/java/demo/: LoginGUI.java
MobileIMSDK4jDemo_tcp/src/net/x52im/mobileimsdk/java/demo/event/: ChatBaseEventImpl.java  MessageQoSEventImpl.java
MobileIMSDK4jDemo_tcp/src/org/jb2011/swing9patch/toast/: Toast.java  ToastPane.java
MobileIMSDK4jDemo_tcp/src/org/jb2011/swing9patch/utils/: DragToMove.java  NPHelper.java
MobileIMSDK4j_tcp_Open/: build.gradle
MobileIMSDK4j_tcp_Open/src/net/x52im/mobileimsdk/java/: ClientCoreSDK.java
MobileIMSDK4j_tcp_Open/src/net/x52im/mobileimsdk/java/core/: LocalDataReciever.java  LocalSocketProvider.java  QoS4SendDaemon.java
MobileIMSDK4j_tcp_Open/src/net/x52im/mobileimsdk/java/event/: ChatBaseEvent.java  ChatMessageEvent.java
MobileIMSDK4j_tcp_Open/src/net/x52im/mobileimsdk/java/utils/: MBObserver.java
MobileIMSDKServerDemo2/: build.gradle
MobileIMSDKServerDemo2/src/net/x52im/mobileimsdk/server/demo/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java
MobileIMSDKServer_Open/: build.gradle
MobileIMSDKServer_Open/src/net/x52im/mobileimsdk/server/bridge/: MQProvider.java
MobileIMSDKServer_Open/src/net/x52im/mobileimsdk/server/processor/: BridgeProcessor.java
MobileIMSDKServer_Open/src/net/x52im/mobileimsdk/server/utils/: GlobalSendHelper.java
Server/: build.gradle
Server/script/: run.bat
Server/src/net/x52im/mobileimsdk/server/demo/: ServerEventListenerImpl.java
Server_SDK/: build.gradle
Server_SDK/src/net/x52im/mobileimsdk/server/network/udp/: MBUDPServerChannel.java
TeleMsg-SpringBoot/: API_DOCUMENTATION.md  DEBUG_GUIDE.md  Dockerfile  GRADLE_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle  docker-compose.yml  gradlew.bat  start-gradle.bat  start.bat  start.sh
TeleMsg-SpringBoot/docker/mysql/: init.sql
TeleMsg-SpringBoot/docker/nginx/: nginx.conf
TeleMsg-SpringBoot/src/main/java/com/telemsg/server/: TeleMsgServerApplication.java
TeleMsg-SpringBoot/src/main/java/com/telemsg/server/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
TeleMsg-SpringBoot/src/main/java/com/telemsg/server/controller/: AdminController.java  ApiResponse.java  AuthController.java  CallController.java  ContactController.java  FileController.java  GroupController.java  MessageController.java  UserController.java
TeleMsg-SpringBoot/src/main/java/com/telemsg/server/entity/: Group.java  GroupMember.java  Message.java  User.java
TeleMsg-SpringBoot/src/main/java/com/telemsg/server/im/: IMSessionManager.java  TeleMsgQoSEventListener.java  TeleMsgServerEventListener.java  TeleMsgServerLauncher.java
TeleMsg-SpringBoot/src/main/java/com/telemsg/server/repository/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
TeleMsg-SpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml  log4j2.component.properties
ui/: .env  README.md  build.gradle  index.html  tsconfig.json  tsconfig.node.json
ui/src/app/: App.tsx
ui/src/app/components/: AdminCenter.tsx  AdminPanel.tsx  ChatArea.tsx  ContactList.tsx  DepartmentEditDialog.tsx  DepartmentMembersDialog.tsx  LoginPage.tsx  NotificationCenter.tsx  RoleMembersDialog.tsx  RolePermissionsDialog.tsx  SettingsDialog.tsx  VideoCallDialog.tsx
ui/src/app/components/ui/: scroll-area.tsx
ui/src/app/services/: api.ts
ui/supabase/functions/server/: index.tsx  kv_store.tsx
ui/utils/supabase/: info.tsx
(+5 files in other folders)
