plugins {
    id 'java'
    id 'com.github.node-gradle.node' version '7.0.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // 统一版本管理
    ext {
        nettyVersion = '4.1.50.Final'
        gsonVersion = '2.8.9'
        log4jVersion = '2.23.1'
        slf4jVersion = '1.7.36'
        amqpClientVersion = '5.20.0'
        junitVersion = '4.13.2'
    }

    dependencies {
        // 所有模块共用的核心依赖
        implementation "io.netty:netty-all:$nettyVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"

        // 日志依赖
        implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
        implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"

        // 测试依赖
        testImplementation "junit:junit:$junitVersion"
    }
}