plugins {
    id 'application'
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
application {
    mainClass = 'net.x52im.mobileimsdk.server.demo.ServerLauncherImpl'
}

dependencies {
    implementation project(':Server_SDK')
    //implementation "com.rabbitmq:amqp-client:$amqpClientVersion"
    implementation fileTree(dir: 'lib', include: ['MobileIMSDKServer.jar'])
}