# Log4j2 System Properties
# ??Log4j2??SLF4J???
org.slf4j.LoggerFactory=org.apache.logging.slf4j.Log4jLoggerFactory

# ??SLF4J?????
slf4j.detectLoggerNameMismatch=false

# Log4j2??
log4j2.configurationFile=classpath:log4j2-spring.xml
